{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green139\blue4;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c52157\c60392\c0;\cssrgb\c100000\c100000\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ladieda\
\
\
Lsaidijlzknsn\
\
\
Qsdg\
Sdgq\
Sdg\
Lsd\
Gas\
Dg\
\
\
Qsmldijfqslmdkgjqlskdjglkj\
}